(fp_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty")(options "")(descr ""))
  (lib (name "0_integrated_circuits")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_integrated_circuits.pretty")(options "")(descr ""))
  (lib (name "0_capacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitors.pretty")(options "")(descr ""))
  (lib (name "0_resistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_resistors.pretty")(options "")(descr ""))
  (lib (name "0_inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_inductors.pretty")(options "")(descr ""))
  (lib (name "0_diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_diodes.pretty")(options "")(descr ""))
  (lib (name "0_modules")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_modules.pretty")(options "")(descr ""))
  (lib (name "0_switches")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_switches.pretty")(options "")(descr ""))
  (lib (name "0_transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_transistors.pretty")(options "")(descr ""))
  (lib (name "0_oscillators")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_oscillators.pretty")(options "")(descr ""))
  (lib (name "0_pads")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_pads.pretty")(options "")(descr ""))
)
