(sym_lib_table
  (version 7)
  (lib (name "0_integrated_circuits")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_integrated_circuits.kicad_sym")(options "")(descr ""))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_capacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "0_resistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_resistors.kicad_sym")(options "")(descr ""))
  (lib (name "0_inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_inductors.kicad_sym")(options "")(descr ""))
  (lib (name "0_diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_power_symbols.kicad_sym")(options "")(descr ""))
)
